<!DOCTYPE html>
<html>
<head>
    <title>LD37 One Room - The Murder Pit</title>
    <script src="/dist/ld37.js"></script>
    <style>
        body {
            background-color: rgb(40, 45, 40);
        }
        .container {
            width: 800px;
            margin: 10px auto;
        }
        .instructions {
            font-family: helvetica;
            position: absolute;
            left: 5px;
            padding: 10px;
            width: calc(50% - 440px);
            border: 1px dashed #666;
            color: #aaa;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <strong>Welcome to the Murder Room</strong>
        <p>You get top cash for commiting gruesome murder in this arena, there's a lot of bad boys that wants you dead, so you'll have to dodge their attempts and shove death up their faces.</p>
        <strong>Instructions</strong>
        <p>Use the WASD keys to navigate through the room</br>Blast bad guys with left mouse button, pause with "Pause" or "P" key</p>
        <strong>Weapons</strong>
        <ul>
            <li><strong>Widowmaker</strong> Lame ass gun, just point and click to share death</li>
            <li><strong>Boomstick</strong> Hail to the king baby! This bad boy fans out and takes a lot badies with each shot</li>
            <li><strong>Minigun</strong> Just hold down fire and watch the carnage unfold</li>
        </ul>
        <strong>Power-Ups</strong>
        <ul>
            <li><strong>Health</strong> Comes in 3 sizes</li>
            <li><strong>Speed</strong> Catch the lightning bolt and run like the wind</li>
            <li><strong>Doom Fist</strong> Make the hurt painful with this extra damage</li>
        </ul>
    </div>
    <div class="container">
        <div id="gamesaw-container">

        </div>
    </div>

<script>
var app = new ld37.Game();
</script>
</body>
</html>
